<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="@color/white"
    android:focusable="true">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Audit"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Clear"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

<!--    <include layout="@layout/layout_filter_details_header" />-->

    <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:overScrollMode="never"
            android:clickable="false"
            android:scrollbarDefaultDelayBeforeFade="1000"
            android:scrollbars="vertical"/>
-->

    <include
        layout="@layout/layout_filter_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
      <!--      tools:listitem="@layout/item_home_list" -->/>
</LinearLayout>